# remixed2recipes

./: .gitignore  docker-compose.yml
back/: Dockerfile  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entrypoint.sh  remixed_recipe.sln
back/RemixedRecipe/: ApiDbContext.cs  Dockerfile  Program.cs  RemixedRecipe.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
back/RemixedRecipe/Controllers/: WeatherForecastController.cs
back/RemixedRecipe/Models/: Recipe.cs
back/RemixedRecipe/Properties/: launchSettings.json
backend/: Dockerfile
backend/RemixedRecipes/: Program.cs  RemixedRecipes.csproj  RemixedRecipes.sln  Startup.cs  WeatherForecast.cs
backend/RemixedRecipes/Controllers/: RecipeController.cs  WeatherForecastController.cs
backend/RemixedRecipes/Maps/: RecipeMap.cs
backend/RemixedRecipes/Models/: ApiDbContext.cs  Ingredient.cs  Instructions.cs  Preparation.cs  Quantity.cs  Recipe.cs  RecipeIngredient.cs  Unit.cs
backend/RemixedRecipes/Properties/: launchSettings.json
dbscripts/: seed.sql
front/: Dockerfile  angular.json  entrypoint.sh  package-lock.json  package.json
front/src/app/: app.component.ts
frontend/: package-lock.json
